<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Shaz World Clock</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1>World Clock</h1>
    <div class="container">
      <select>
        <option value="">Select a city...</option>
        <option value="london">London</option>
        <option value="paris">Paris</option>
        <option value="new-york">New York</option>
        <option value="los-angeles">Los Angeles</option>
      </select>
    </div>
    <div class="city">
      <h2>Berlin</h2>
      <div class="date">11th April 2024</div>
      <div class="current-time">18:30:23 PM</div>
    </div>
    <div class="city">
      <h2>Lisbon</h2>
      <div class="date">11th April 2024</div>
      <div class="current-time">18:30:23 PM</div>
    </div>
    <footer>
      This project was coded by Shajmin Rahman and is sourced on
      <a href="https://github.com/shajmin306/shaz-world-clock" target="_blank">
        Github</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
